<!DOCTYPE html>
<html lang="es">     
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/javascript" href="./js/selector.js">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<!-- Aqui va el titulo - prueba de cambios en local -->
    <title> Informe de Servicio</title>
    <script src="https://apis.google.com/js/api.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          updateSelect();
      });
    </script>   
     <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>     
    
  </head>
  <body>
    <form>
      <label for="nombre-pub">Nombre:</label>
      <span class="icon-persona"></span><input type="text" name="nombre-pub" id="nombre-pub" list="publicadores" />
      <datalist id="publicadores">
        <option>Apple</option>
        <option>Banana</option>
        <option>Blackberry</option>
        <option>Blueberry</option>
        <option>Lemon</option>
        <option>Lychee</option>
        <option>Peach</option>
        <option>Pear</option>
      </datalist>
      <span class="input-icon"></span>
      <br><br>
      <label for="date">MES: <input type="month" id="date" name="date"></label>      
      <br><br>

      <div id="tabla">
        <div class="body">
          <div class="fil0">
            <!--<div class="th"><label for="encabezado1">Encabezado 1:</label>
                </div>-->
            <div class="th"><label for="date">Cantidad:</label></div>
          </div>

          <div class="fil1">
            <div class="col1"><label for="encabezado1">Publicaciones:</label></div>
            <div class="col2"><input type="text" name="fila1col2"></div>          
          </div>

          <div class="fil2">
            <div class="col1"><label for="encabezado1">V&iacute;deos:</label></div>
            <div class="col2"><input type="text" name="fila2col2"></div>
          </div>

          <div class="fil3">
            <div class="col1"><label for="encabezado1">Horas:</label></div>
            <div class="col2"><input type="text" label="Horas" name="fila3col2"></div>
          </div>

          <div class="fil4">
            <div class="col1"><label for="encabezado1">Revisitas:</label></div>
            <div class="col2"><input type="text" name="fila4col2"></div>
          </div>

          <div class="fil5">
            <div class="col1"><label for="encabezado1">Cursos B&iacute;blicos:</label></div>
            <div class="col2"><input type="text" name="fila5col2"></div>
          </div> 
        </div> 
      </div> 
      <br><br> 

      <label for="comments">Comentarios:</label><br>  
        <textarea id="comments" name="comments"></textarea> 
        <button id="buttonTitle" title="Enviar"></button> 
        <style>
          :root {           
            background-color: #fff8f6;
          }
          </style>       
          

    </form> 
    
  </body>
</html>
